{
  "name": "pop-pay",
  "version": "0.3.3",
  "description": "Point One Percent - Semantic Payment Guardrail for AI Agents. It only takes 0.1% of hallucination to drain 100% of your wallet.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pop-pay": "dist/cli-main.js",
    "pop-launch": "dist/cli.js",
    "pop-init-vault": "dist/cli-vault.js",
    "pop-unlock": "dist/cli-vault.js"
  },
  "scripts": {
    "build": "tsc",
    "build:native": "cd native && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "payment",
    "guardrail",
    "security",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "virtual-card",
    "cdp",
    "browser-automation",
    "checkout"
  ],
  "author": "Point One Percent Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TPEmist/pop-pay.git"
  },
  "homepage": "https://github.com/TPEmist/pop-pay#readme",
  "bugs": {
    "url": "https://github.com/TPEmist/pop-pay/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^4.60.0",
    "stripe": "^17.0.0",
    "keytar": "^7.9.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "eslint": "^9.0.0"
  },
  "files": [
    "dist/",
    "dashboard/",
    "native/pop-pay-native.*.node",
    "README.md",
    "LICENSE"
  ]
}
